<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="wall_north">
      <pose>0 5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>10.0 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10.0 0.1 1.0</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <pose>0 -5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>10.0 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10.0 0.1 1.0</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <pose>5 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 10.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 10.0 1.0</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <pose>-5 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 10.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 10.0 1.0</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
