<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="wall_north">
      <pose>0 5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>10.0 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10.0 0.1 1.0</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <pose>0 -5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>10.0 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10.0 0.1 1.0</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <pose>5 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 10.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 10.0 1.0</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <pose>-5 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 10.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 10.0 1.0</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box_1">
      <pose>3.0 2.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_cylinder_1">
      <pose>-1.0 3.0 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>2.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>2.0</length></cylinder></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box_2">
      <pose>-3.0 -2.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_cylinder_2">
      <pose>1.0 -3.0 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>2.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>2.0</length></cylinder></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box_3">
      <pose>-3.0 1.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_cylinder_3">
      <pose>3.0 -1.0 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="obstacle_box_4">
      <pose>0.0 0.0 0.5 0 0 0.785</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 1.5 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 1.5 1.0</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
